# ResiSecure

./: .env.example  .gitignore  ClassDiagram-UML.drawio  README.md  ResiSecure.abpmdl  ResiSecure.abpsln  ResiSecure.sln  docker-compose.yml
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
src/ResiSecure.Application/: ResiSecure.Application.abppkg.analyze.json  ResiSecure.Application.csproj  ResiSecureAppService.cs  ResiSecureApplicationAutoMapperProfile.cs  ResiSecureApplicationModule.cs
src/ResiSecure.Application.Contracts/: ResiSecure.Application.Contracts.abppkg.analyze.json  ResiSecure.Application.Contracts.csproj  ResiSecureApplicationContractsModule.cs  ResiSecureDtoExtensions.cs
src/ResiSecure.Application.Contracts/Households/: IHouseholdAppService.cs
src/ResiSecure.Application.Contracts/Households/Dtos/: CreateUpdateHouseholdDto.cs  HouseholdDto.cs
src/ResiSecure.Application.Contracts/Permissions/: ResiSecurePermissionDefinitionProvider.cs  ResiSecurePermissions.cs
src/ResiSecure.Application.Contracts/Property/: IPropertyAppService.cs
src/ResiSecure.Application.Contracts/Property/Dtos/: CreateUpdatePropertyDto.cs  PropertyDto.cs
src/ResiSecure.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  ResiSecure.DbMigrator.csproj  ResiSecureDbMigratorModule.cs  appsettings.json
src/ResiSecure.Domain/: ResiSecure.Domain.abppkg.analyze.json  ResiSecure.Domain.csproj  ResiSecureConsts.cs  ResiSecureDomainModule.cs
src/ResiSecure.Domain.Shared/: ResiSecure.Domain.Shared.abppkg.analyze.json  ResiSecure.Domain.Shared.csproj  ResiSecureDomainErrorCodes.cs  ResiSecureDomainSharedModule.cs  ResiSecureGlobalFeatureConfigurator.cs  ResiSecureModuleExtensionConfigurator.cs
src/ResiSecure.EntityFrameworkCore/: ResiSecure.EntityFrameworkCore.abppkg.analyze.json  ResiSecure.EntityFrameworkCore.csproj
src/ResiSecure.HttpApi.Client/: ResiSecure.HttpApi.Client.abppkg.analyze.json  ResiSecure.HttpApi.Client.csproj  ResiSecureHttpApiClientModule.cs
src/ResiSecure.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  appsettings.json  (+4 more)
test/ResiSecure.Application.Tests/: HouseholdAppService_Tests.cs  PropertyAppService_Tests.cs  ResiSecure.Application.Tests.csproj  ResiSecureApplicationTestBase.cs  ResiSecureApplicationTestModule.cs
test/ResiSecure.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ResiSecure.Domain.Tests/: ResiSecure.Domain.Tests.csproj  ResiSecureDomainTestBase.cs  ResiSecureDomainTestModule.cs
test/ResiSecure.Domain.Tests/Samples/: SampleDomainTests.cs
test/ResiSecure.EntityFrameworkCore.Tests/: ResiSecure.EntityFrameworkCore.Tests.csproj
test/ResiSecure.EntityFrameworkCore.Tests/EntityFrameworkCore/: ResiSecureEntityFrameworkCoreCollection.cs  ResiSecureEntityFrameworkCoreCollectionFixtureBase.cs  ResiSecureEntityFrameworkCoreFixture.cs  ResiSecureEntityFrameworkCoreTestBase.cs  ResiSecureEntityFrameworkCoreTestModule.cs
test/ResiSecure.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreHouseholdAppServiceTests.cs  EfCorePropertyAppServiceTests.cs  EfCoreSampleAppServiceTests.cs
test/ResiSecure.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ResiSecure.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+79 files in other folders)
